WSGIScriptAlias /livesim /usr/local/bin/mod_wsgi/dashlivesim/mod_wsgi/mod_dashlivesim.py
WSGIPythonPath /usr/local/bin/mod_wsgi
setEnv VOD_CONF_DIR /var/www/localhost/htdocs/livesim_vod_configs
setEnv CONTENT_ROOT /var/www/localhost/htdocs/dash/vod
<Directory /usr/local/bin/mod_wsgi/dashlivesim/mod_wsgi>
  <Files mod_dashlivesim.py>
      Require all granted
  </Files>
</Directory>
